ministryofjustice/laa-dwp-benefit-checker/.github/actions/deploy_branch/action.yml
name: "Deploy branch"
description: 'Deploy docker image of branch to namespace with an ingress based on branch name'
inputs:
  ecr-repository:
    description: "ECR repository"
    required: true
  ecr-region:
    description: "ECR region"
    required: true
  ecr-role-to-assume:
    description: "ECR role to assume"
    required: true
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  app-environment:
    description: "environment to which the app is being deployed [staging, production, etc]"
    required: true

outputs:
  branch-name:
    description: "Extracted branch name"
    value: ${{ steps.extract_release_name.outputs.branch-name }}
  release-name:
    description: "Extracted release name"
    value: ${{ steps.extract_release_name.outputs.release-name }}

runs:
  using: "composite"
  steps:

    - name: Extract release name
      id: extract_release_name
      uses: ./.github/actions/get_release_name

    - name: Authenticate to the cluster
      uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@2aa2676c3cd9876ec7037ee8b3d729d0306cb7c6
      with:
        kube-cert: ${{ inputs.kube-cert }}
        kube-token: ${{ inputs.kube-token }}
        kube-cluster: ${{ inputs.kube-cluster }}
        kube-namespace: ${{ inputs.kube-namespace }}

    - name: Assume role in Cloud Platform
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.ecr-role-to-assume }}
        aws-region: ${{ inputs.ecr-region }}

    - name: Docker login to ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2
      with:
        mask-password: 'true'

    - name: Helm deployment of branch
      shell: bash
      env:
        ECR_REPOSITORY: ${{ inputs.ecr-repository }}
        ECR_REGION: ${{ inputs.ecr-region }}
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        GIT_SHA: ${{ github.sha }}
        KUBE_NAMESPACE: ${{ inputs.kube-namespace }}
        VALUES_FILE: .helm/laa-benefit-checker-interim/values/${{ inputs.app-environment }}.yaml
        RELEASE_NAME: ${{ steps.extract_release_name.outputs.release-name }}
      run: |
        echo "deploying"

        helm upgrade $RELEASE_NAME .helm/laa-benefit-checker-interim \
          --namespace ${KUBE_NAMESPACE} \
          --set image.repository="${ECR_REGISTRY}/${ECR_REPOSITORY}" \
          --set image.tag="${GIT_SHA}" \
          --values ${VALUES_FILE} \
          --install \
          --wait

ministryofjustice/laa-dwp-benefit-checker/.github/workflows/build-test-deploy.yml
- name: Deploy UAT branch
  id: deploy_uat_branch
  uses: ./.github/actions/deploy_branch
  with:
    ecr-region: ${{ vars.ECR_REGION }}
    ecr-role-to-assume: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    ecr-repository: ${{ vars.ECR_REPOSITORY }}
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    app-environment: uat